PORT=3000
WEATHER_API_KEY=your_weatherapi_key
WEATHER_BASE_URL=https://api.weatherapi.com/v1
OPENWEATHERMAP_API_KEY=your_openweathermap_key
OPENWEATHERMAP_BASE_URL=https://api.openweathermap.org/data/2.5

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=weatherdb

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=your_gmail@gmail.com
MAIL_PASS=your_gmail_app_password
MAIL_FROM=Weather API <no-reply@weatherapi.app>
APP_BASE_URL=http://localhost:3000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=300
